\section{Introduction - Remote sensing}

<<>>=
read_chunk("intro_rs.R")
@

<<>>=
<<rs_setup>>
sig_dim <- c(4.3, 3.4)
sig_dim05 <- c(4.3, 1.7)
<<sig_setup>>
@

\begin{frame}
  \begin{figure}
    \begin{tikzpicture}[
      pic/.style = {outer sep = 1pt},
      sig label/.style = {font = \footnotesize, anchor = south}
      ]
      \node[pic, show = {<1-2>}] (spec plot) {
<<specintro, fig.dim = sig_dim05>>=
<<spec_plot>>
@
      };
      \node[pic, anchor = north, yshift = -7mm, show = {<2>}] (traits) at (spec plot.south) {
        \includegraphics[height=30mm]{\string ~/Pictures/common_figures/diaz_2014_nature_a.png}
      };
      \draw[<->, thick, show = {<2>}] (spec plot) to node[left]{?} node[right]{?} (traits);
      \node[pic, anchor = north, show = {<3>}] (spectra) at (spec plot.north) {
<<sigspec2, fig.dim = sig_dim>>=
<<sig_setup>>
screen1 <- split.screen(c(2, 1))
screen(screen1[1])
<<spec_plot>>
screen(screen1[2])
<<sig_plot>>
close.screen(all.screens = TRUE)
@
      };
      \node[pic, anchor = north, show = {<4>}] (rtm) at (spec plot.north) {
<<rtm1, fig.dim = sig_dim>>=
screen1 <- split.screen(c(2, 1))
rtm_screen <- screen1[1]
screen(screen1[1])
<<rtm_setup>>
<<rtm_plots>>
screen(screen1[2])
<<sig_setup>>
<<sig_plot>>
close.screen(all.screens = TRUE)
@
      };
    \end{tikzpicture}
  \end{figure}
\end{frame}

<<rtm_inversion>>=
@

<<>>=
spec_dim <- c(1.6, 1.6)
@

\begin{frame}
  \begin{figure}
    \begin{tikzpicture}[remember picture, overlay]
      \node[anchor = north west, yshift = -3mm, xshift = 1mm] (spectra) at (current page.north west) {Spectra};
      \node[right = of spectra, xshift = 3mm] (traits) {Traits}
      edge [<-, thick] node[align = center] {RTM\\inversion} (spectra);
      \node[draw, thick, shape = rectangle, fit = (spectra) (traits)] {};
    \end{tikzpicture}
    \begin{tikzpicture}
      \node[pic, show = {<2->}] (observed) {
<<observed_spec, fig.dim = spec_dim>>=
@
      };
      \begin{scope}[show = {<3->}]
        \node[pic, anchor = north east, yshift = -5mm, xshift = -10mm] (bad fit) at (observed.south) {
<<bad_fit, fig.dim = spec_dim>>=
@
        };
        \node[pic, left = 12mm of observed] (bad bar) {
<<bad_bar, fig.dim = c(1, 1)>>=
@
        };
        \draw[->, out = 180, in = 90] (observed.west) to (bad fit.north);
      \end{scope}
      \begin{scope}[show = {<4->}]
        \node[pic, anchor = north west, yshift = -5mm, xshift = 10mm] (good fit) at (observed.south) {
<<good_fit, fig.dim = spec_dim>>=
@
        };
        \node[pic, right = 10mm of observed] (good bar) {
<<good_bar, fig.dim = c(1, 1)>>=
@
        };
        \draw[->, out = 0, in = 90] (observed.east) to (good fit.north);
      \end{scope}
    \end{tikzpicture}
  \end{figure}
\end{frame}

\begin{frame}{Bayesian RTM inversion}
  \begin{figure}
    \begin{tikzpicture}
      \node[pic] (samples) {
      \includegraphics[width=2in]{{\string ~/Projects/prospect-traits/agu_presentation/inversion.Cab}.png}
      };
      \node[pic, anchor = south west, xshift = -3mm] (bad fit) at (samples.north west) {
<<bad_fit, fig.dim = spec_dim, out.width = "1in", out.height = "1in">>=
@
      };
      \node[pic, anchor = south east, xshift = 3mm] (good fit) at (samples.north east) {
<<good_fit, fig.dim = spec_dim, out.width = "1in", out.height = "1in">>=
@
      };
      \node[pic, anchor = west, yshift = -6mm, xshift = -3mm, show = {<2->}] (normal dist) at (samples.east) {
<<normaldist, fig.dim = c(0.5, 0.5), out.extra="angle=270">>=
@
      };
      \node[rotate = 90, anchor = south, font = \small] (chl text) at (samples.west) {Chlorophyll $(\mu g ~ cm^{-2})$};
      \node[anchor = north, font = \small] (iter text) at (samples.south) {Iterations};
      \coordinate (bad start) at (-1.5, 1.8);
      \coordinate (good start) at (1, -0.7);
      \draw[->, thick] (bad start) to (bad fit.south);
      \draw[->, thick] (good start) to (good fit.south);
      \node[anchor = west, xshift = 3mm, show = {<2->}, text width = 35mm] at (normal dist.east) {Trait estimate, with uncertainty};
    \end{tikzpicture}
  \end{figure}
\end{frame}

<<>>=
read_chunk("treatments.R")
@

<<methods_setup>>=
@

\begin{frame}
  \begin{figure}
    \begin{tikzpicture}
      \node[pic] (data map) {
<<data_map, fig.dim = c(4.35, 2.0)>>=
@
      };
      \node[pic, anchor = north] (legend) at (data map.south) {
<<project_legend, fig.dim = c(4.35, 1.0)>>=
@
      };
    \end{tikzpicture}
  \end{figure}
\end{frame}

\begin{frame}<1-3>[label=questions]{Research questions}
  \begin{enumerate}
    \item<2-|alert@4> What do we gain by measuring traits from spectra?
    \item<3-|alert@5> How general is this RTM inversion approach?
  \end{enumerate}
\end{frame}
